<!DOCTYPE html>

<html>
  <head>
    <title>Siciliano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <style>
      .row {
        width:100%;
        height: auto;
        display: flex;
      }
      .progetto {
        width: calc(50%);
        float: left;
        text-align: center;
      }
      .progetto1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        float: center;
        background-color: #E7E7E7;
        text-align: center;
      }
      .flag {
        width: 50%;
        display:block;
        margin-left:auto;
        margin-right:auto;
      }
    </style>
  </head>

<body>
    <div class="navbar">
      <a href="index.html">Pagina principale</a>
      <a href="progetti.html">Progetti</a>
    </div>
    <div class="right">
      <h3 style="text-align:center">Siciliano</h3>
      <img src="imgs/siciliano.png" style="width:50%;display:block;margin-left:auto;margin-right:auto;padding-top:2%"></img>
      <p>I dialetti siciliani sono il gruppo più meridionale dei dialetti italoromanzi e sono parlati in Sicilia e nelle sue isole minori, nonché in parte della Calabria e in Salento. Risentono di massicci influssi di varie lingue, particolarmente il greco, le lingue galloromanze e (principalmente nel lessico, e per quanto riguarda i dialetti isolani) l’arabo. Di seguito sono disponibili i collegamenti a tutte le nostre pagine su questa regione linguistica, ordinate in base alla città.</p>

      <h3 style="text-align:center">Progetti</h3>

      <div class="row">
        <div class="progetto1">
          <img src="imgs/sicilia.png" style="width:50%;display:block;margin-left:auto;margin-right:auto;padding-top:2%"></img>
          <h1><a href="grafia_siciliana.html">Ortografia siciliana comune</a></h3>
          <h1><a href="grafia_siciliana_sic.html">Ortografia siciliana cummuni</a></h3>
        </div>
      </div>

      <div class="row">
      <div class="progetto">
        <h1>Cesarò</h1>
        <img src="imgs/cesaro.png" class="flag"></img>
        <br />
        <a href="cesarese.html">Grammatica cesarese</a><br/ >
      </div>

      <div class="progetto">
        <h1>Tropea</h1>
        <img src="imgs/tropea.png" class="flag"></img>
        <br />
        <a href="tropeano.html">Grammatica tropeana</a><br/ >
      </div>

      </div>
      </div>
    </div>
  </body>
</html>

